<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="search.css">
    <script src="slideShow.js"></script>
    <link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
    <title>Rnady's Donuts</title>

    <style>

        body {background-color: whitesmoke}

        a {
        color:inherit;
        text-decoration:none;
        }   

        /* section{margin-bottom: 3rem;} */


        #txt {
            font-size: 18px;
        }

        /* #title {
            color: indianred;
            font-size: 50px;
            padding: 20px;
        } */

        img {  
            width: 500px;
            height: 300px;
            object-fit: cover;
        /* border-radius: 0.6rem;

        -webkit-transform:scale(1);
        -moz-transform:scale(1);
        -ms-transform:scale(1); 
        -o-transform:scale(1);  
        transform:scale(1);
        -webkit-transition:.3s;
        -moz-transition:.3s;
        -ms-transition:.3s;
        -o-transition:.3s;
        transition:.3s; */
        }

        hr {
            color: indianred;
            background-color: indianred;
            height: 2px;
            width: 80%;
            border: 0;
            margin: 15px;
        }
    </style>
</head>

<body>
    <center>
    <h1 id = "title"> 랜디스 도넛 </h1>
    <hr>
    </center>

    <!-- <section> -->
        
        <div class="kind_wrap">
            <div class="kind_slider">
              <ul class="slider">
                  <li><img src="image/Seoul_image/랜디스도넛.jpeg" alt=""></li>
                  <li><img src="image/Seoul_image/골목식당.jpeg" alt=""></li>
                  <li><img src="image/Seoul_image/런던베이글뮤지엄.jpeg" alt=""></li>
                  <li><img src="image/Seoul_image/마루심.jpeg" alt=""></li>
              </ul>
            </div>
            <div class="arrow">
                <a href="" class="prev">이전</a>
                <a href="" class="next">다음</a>
            </div>
          </div>

            <center>
            
            <!-- <img src="image/Seoul_image/랜디스도넛.jpeg" width="600px" height="400px" > -->
            <!-- <div id="slideShow">
                <ul class="slides">
                    <li><img src="images/flower.jpg" alt=""></li>
                    <li><img src="images/fox.jpg" alt=""></li>
                    <li><img src="images/lightning.jpg" alt=""></li>
                    <li><img src="images/moon.jpg" alt=""></li>
                    <li><img src="images/nature.jpg" alt=""></li>
                    <li><img src="images/space.jpg" alt=""></li>
                    <li><img src="image/Seoul_image/골목식당.jpeg" alt=""></li>
                    <li><img src="image/Seoul_image/랜디스도넛.jpeg" alt=""></li>
                    <li><img src="image/Seoul_image/런던베이글뮤지엄.jpeg" alt=""></li>
                </ul>  
                <p class="controller">
                    <span class="prev">&lang;</span>  
                    <span class="next">&rang;</span>
                </p>
            </div>
            <script src="slideShow.js"></script> -->

            <br><br>

            <!-- <h1 id = "title"> 랜디스 도넛 </h1> -->
            <p id = "txt">
            First Line<br>
            Second Line<br>
            설명부분입니다.
            </p>
            <br><br>
            <a href="https://map.naver.com/v5/entry/place/37111500?c=14129820.4344572,4183582.2374840,13,0,0,0,dh&placePath=%2Fhome&entry=plt" target="_blank">
                    NAVER 랜디스 도넛 더 알아보기
            </a>
        </center>
    <!-- </section> -->
</body>

</html>