<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rnady's Donuts</title>

    <style>

        body {background-color: whitesmoke}

        /* #layerPop1 {width:650px; height:250px; position:fixed; padding:10px; border:4px solid #eee; background:#fff; display:none; z-index:100; border-radius:20px;}
        #layerPop1 .close{position:absolute; bottom:5px;right:5px;} */

        section{margin-bottom: 3rem;}

        img {  
            margin: 15px;
            border-radius: 0.6rem;

            -webkit-transform:scale(1);
            -moz-transform:scale(1);
            -ms-transform:scale(1); 
            -o-transform:scale(1);  
            transform:scale(1);
            -webkit-transition:.3s;
            -moz-transition:.3s;
            -ms-transition:.3s;
            -o-transition:.3s;
            transition:.3s;
        }

        #txt {
            font-size: 18px;
        }

        #title {
            color: orangered;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <section>
        <center>
            <h1 id = "title"> 랜디스 도넛 </h1>
            <br><br>
            <img src="image/Seoul_image/랜디스도넛.jpeg" width="450px" height="350px" >
            <br><br>

            <!-- <h1 id = "title"> 랜디스 도넛 </h1> -->
            <p id = txt>
            1<br>
            2<br>
            3<br>
            설명부분입니다.
            </p>
            <br><br>
            <a href="https://map.naver.com/v5/entry/place/37111500?c=14129820.4344572,4183582.2374840,13,0,0,0,dh&placePath=%2Fhome&entry=plt" target="_blank">
                    NAVER 랜디스 도넛 더 알아보기
            </a>
        </center>
    </section>
</body>

</html>